--Create a clothing store database

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, sex TEXT, quantity INTEGER);

INSERT INTO clothing_store VALUES (1, "sweater", 15.99, "womens", 4);
INSERT INTO clothing_store VALUES (2, "jacket", 40.19, "mens", 10);
INSERT INTO clothing_store VALUES (3, "hat", 7.89, "unisex", 14);
INSERT INTO clothing_store VALUES (4, "socks", 9.99, "unisex", 32);
INSERT INTO clothing_store VALUES (5, "sunglasses", 11.36, "unisex", 15);
INSERT INTO clothing_store VALUES (6, "t-shirt", 12.99, "mens", 50);
INSERT INTO clothing_store VALUES (7, "striped sweater", 18.99, "womens", 18);
INSERT INTO clothing_store VALUES (8, "puffer jacket", 60.99, "womens", 3);
INSERT INTO clothing_store VALUES (9, "sweats", 32.99, "mens", 10);
INSERT INTO clothing_store VALUES (10, "hoodie", 26.99, "mens", 17);
INSERT INTO clothing_store VALUES (11, "tote", 14.99, "unisex", 31);
INSERT INTO clothing_store VALUES (12, "gold ring", 42.99, "unisex", 7);
INSERT INTO clothing_store VALUES (13, "v-neck", 13.99, "mens", 15);
INSERT INTO clothing_store VALUES (14, "bandana", 17.99, "unisex", 30);
INSERT INTO clothing_store VALUES (15, "underwear", 21.99, "mens", 45);

--display the database ordered by price. 
SELECT * FROM clothing_store 
ORDER BY price desc;

--what is the avg price of the unisex items? 
SELECT AVG(price) "avg unisex item price"
FROM clothing_store
where sex = 'unisex';

--what are the most 5 items in the lowest stock? 
SELECT item, price, quantity
FROM clothing_store
ORDER BY quantity asc
LIMIT 5;
